name: Another task

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Upload Documentation to Wiki
        run: echo 'Please add GH_PERSONAL_ACCESS_TOKEN secret for uploading docs to Wiki'
#      - uses: actions/checkout@v1
#      - name: Upload Documentation to Wiki
#        uses: SwiftDocOrg/github-wiki-publish-action@v1
#        with:
#          path: "docs2"
#        env:
#          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
